HOST=127.0.0.1
PORT=3000
DATABASE_NAME=pass-secure
DATABASE_USER=pass-secure
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
WEBSOCKET_TIMEOUT_IN_SECOND=30
CSRF_TOKEN_LIFETIME_IN_MINUTE=60
ALLOWED_ORIGINS=*
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
